<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="fGR-a3-8Mj">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Your Meals-->
        <scene sceneID="niS-cf-dYH">
            <objects>
                <tableViewController id="V27-3Z-z0e" customClass="MealTableViewController" customModule="FoodTracker" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="90" sectionHeaderHeight="28" sectionFooterHeight="28" id="6F0-Dg-o5N">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="MealTableViewCell" rowHeight="90" id="eq8-q1-7VM" customClass="MealTableViewCell" customModule="FoodTracker" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="92" width="600" height="90"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="eq8-q1-7VM" id="YGl-Qx-7cc">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="89.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="defaultPhoto" translatesAutoresizingMaskIntoConstraints="NO" id="zzr-as-kNV">
                                            <rect key="frame" x="0.0" y="-1" width="89" height="89.5"/>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9fy-0H-O5R">
                                            <rect key="frame" x="97" y="8" width="495" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <view userInteractionEnabled="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="uWJ-zl-zYX" customClass="RatingControl" customModule="FoodTracker" customModuleProvider="target">
                                            <rect key="frame" x="97" y="37" width="240" height="44"/>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </view>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="nameLabel" destination="9fy-0H-O5R" id="DEs-2W-jkY"/>
                                    <outlet property="photoImageView" destination="zzr-as-kNV" id="LXL-7P-hSb"/>
                                    <outlet property="ratingControl" destination="uWJ-zl-zYX" id="kfF-3L-yd6"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="V27-3Z-z0e" id="Ww1-Sn-VXD"/>
                            <outlet property="delegate" destination="V27-3Z-z0e" id="4LU-k5-eUA"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Your Meals" id="kjp-7I-a6S">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="YMn-ps-HOq">
                            <connections>
                                <segue destination="blf-c9-LpJ" kind="presentation" identifier="AddItem" id="kXi-kU-zVd"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oDE-Iw-8Hg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="852" y="475"/>
        </scene>
        <!--New Meal-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MealViewController" customModule="FoodTracker" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="ujb-JH-3C7">
                                <rect key="frame" x="20" y="80" width="560" height="418"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" placeholderIntrinsicWidth="560" placeholderIntrinsicHeight="30" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter meal name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="doe-Iy-hmW">
                                        <rect key="frame" x="0.0" y="0.0" width="560" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" returnKeyType="done" enablesReturnKeyAutomatically="YES"/>
                                        <variation key="heightClass=regular" misplaced="YES">
                                            <rect key="frame" x="0.0" y="33" width="560" height="30"/>
                                        </variation>
                                        <variation key="heightClass=regular-widthClass=regular" misplaced="YES">
                                            <rect key="frame" x="0.0" y="33" width="760" height="30"/>
                                        </variation>
                                    </textField>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" placeholderIntrinsicWidth="320" placeholderIntrinsicHeight="320" image="defaultPhoto" translatesAutoresizingMaskIntoConstraints="NO" id="AI4-K3-DIb">
                                        <rect key="frame" x="120" y="42" width="320" height="320"/>
                                        <gestureRecognizers/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="AI4-K3-DIb" secondAttribute="height" multiplier="1:1" id="dyT-nS-TCU"/>
                                        </constraints>
                                        <variation key="heightClass=regular" misplaced="YES">
                                            <rect key="frame" x="120" y="117" width="320" height="320"/>
                                        </variation>
                                        <variation key="heightClass=regular-widthClass=regular" misplaced="YES">
                                            <rect key="frame" x="220" y="117" width="320" height="320"/>
                                        </variation>
                                        <connections>
                                            <outletCollection property="gestureRecognizers" destination="ggb-WX-t9h" appends="YES" id="fYP-6M-keH"/>
                                        </connections>
                                    </imageView>
                                    <view contentMode="scaleToFill" placeholderIntrinsicWidth="240" placeholderIntrinsicHeight="44" translatesAutoresizingMaskIntoConstraints="NO" id="7zB-zq-RxM" customClass="RatingControl" customModule="FoodTracker" customModuleProvider="target">
                                        <rect key="frame" x="160" y="374" width="240" height="44"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <variation key="heightClass=regular" misplaced="YES">
                                            <rect key="frame" x="160" y="449" width="240" height="44"/>
                                        </variation>
                                        <variation key="heightClass=regular-widthClass=regular" misplaced="YES">
                                            <rect key="frame" x="260" y="449" width="240" height="44"/>
                                        </variation>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="doe-Iy-hmW" secondAttribute="trailing" id="oIY-vW-0bC"/>
                                    <constraint firstItem="doe-Iy-hmW" firstAttribute="leading" secondItem="ujb-JH-3C7" secondAttribute="leading" id="ymX-An-Nl3"/>
                                </constraints>
                                <variation key="heightClass=regular" misplaced="YES">
                                    <rect key="frame" x="20" y="80" width="560" height="493"/>
                                </variation>
                                <variation key="heightClass=regular-widthClass=regular" misplaced="YES">
                                    <rect key="frame" x="20" y="80" width="760" height="493"/>
                                </variation>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="ujb-JH-3C7" secondAttribute="trailing" id="42q-qJ-jGI"/>
                            <constraint firstItem="ujb-JH-3C7" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="16" id="KvA-yX-F1b"/>
                            <constraint firstItem="ujb-JH-3C7" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="NTf-ur-Uvv"/>
                            <constraint firstItem="ujb-JH-3C7" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="dVg-bM-j68"/>
                            <constraint firstItem="ujb-JH-3C7" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="dml-be-oGo"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="New Meal" id="uZZ-2k-S5j">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="NmH-qX-7gu">
                            <connections>
                                <action selector="cancel:" destination="BYZ-38-t0r" id="Rnt-9M-N4z"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="aYS-kt-BjU">
                            <connections>
                                <segue destination="acS-DA-OF3" kind="unwind" unwindAction="unwindToMealList:" id="TUP-wa-YXe"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="nameTextField" destination="doe-Iy-hmW" id="AXK-7E-K86"/>
                        <outlet property="photoImageView" destination="AI4-K3-DIb" id="SD4-XD-UVg"/>
                        <outlet property="ratingControl" destination="7zB-zq-RxM" id="wIV-mf-Ldd"/>
                        <outlet property="saveButton" destination="aYS-kt-BjU" id="dOg-u5-wq7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <exit id="acS-DA-OF3" userLabel="Exit" sceneMemberID="exit"/>
                <tapGestureRecognizer id="ggb-WX-t9h">
                    <connections>
                        <action selector="selectImageFromPhotoLibrary:" destination="BYZ-38-t0r" id="yUT-3y-HRp"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="2351" y="475"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="UPm-nB-y24">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="fGR-a3-8Mj" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="1hS-zU-wmP">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="V27-3Z-z0e" kind="relationship" relationship="rootViewController" id="sFi-8V-Lxw"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SeX-yV-SoX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="40" y="475"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="MDx-Zr-BrV">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="blf-c9-LpJ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="5jB-pl-jm7">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="BZ7-Ze-noD"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hUR-Ai-cnX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1539" y="475"/>
        </scene>
    </scenes>
    <resources>
        <image name="defaultPhoto" width="540" height="540"/>
    </resources>
</document>
